{
  "httpMethods": [
    "GET",
    "HEAD",
    "POST",
    "PUT",
    "DELETE"
  ],
  "hosts": {
    "alu136058": "alu136058.free.beeceptor.com",
    "example": "www.example.com",
    "localhost": "localhost"
  },
  "headers": {
    "POST": {
      "Content-Type": "Indicates the media type of the request body",
      "Content-Language": "Describes the natural language(s) of the intended audience for the content",
      "Etag": "Indicate a specific Etag for the resource"
    },
    "GET": {
      "Accept": "Specifies the media types the client is willing to accept",
      "If-None-Match": "It's used to specify that the server should only return the resource if it has been modified since the provided ETag",
      "If-Modified-Since": "Similar to If-None-Match but uses the resource's modification timestamp instead of an ETag."
    },
    "DELETE": {
      "Authorization": "This header is used to include credentials for authenticating the client with the server",
      "If-Match": "Compares ETags to check if a resource is unaltered; proceeds if matched, else returns 412",
      "If-Unmodified-Since": "Checks if resource's modification time precedes a specified timestamp; proceeds if true, else returns 412."
    }
  },
  "host": "localhost"
}